# .env.example

# MongoDB connection string
MONGODB_URI=

# JWT secret for authentication
JWT_SECRET=

# Port number for the application
PORT=

# Node environment (development, production, etc.)
NODE_ENV=